{
  "ConnectionStrings": {
    "DbConn": "Data Source=OMER-LAPTOP\\SQLEXPRESS;database=BaseBackendDB;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
